//
// File created by:  xrun
// Do not modify this file

s1::(11Apr2025:16:09:19):( xrun -access rw -licqueue -64BIT -l run.log ../src/program_counter.v ../src/address_mux.v ../src/memory.v ../src/alu.v ../src/register.v ../src/controller.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_09_19)
s2::(11Apr2025:16:09:32):( xrun -access rw -licqueue -64BIT -l run.log ../src/program_counter.v ../src/address_mux.v ../src/memory.v ../src/alu.v ../src/register.v ../src/controller.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_09_32)
s3::(11Apr2025:16:21:29):( xrun -access rw -licqueue -64BIT -l run.log ../src/program_counter.v ../src/address_mux.v ../src/memory.v ../src/alu.v ../src/register.v ../src/controller.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_21_29)
s4::(11Apr2025:16:29:41):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_29_41)
s5::(11Apr2025:16:32:45):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_32_45)
s6::(11Apr2025:16:35:52):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_35_52)
s7::(11Apr2025:16:35:58):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_35_58)
s8::(11Apr2025:16:42:42):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_42_42)
s9::(11Apr2025:16:43:56):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_43_56)
s10::(11Apr2025:16:47:24):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_47_24)
s11::(11Apr2025:16:51:26):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_51_26)
s12::(11Apr2025:16:52:01):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_52_01)
s13::(11Apr2025:16:54:16):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_16_54_16)
s14::(11Apr2025:17:01:53):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_01_53)
s15::(11Apr2025:17:02:15):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_02_15)
s16::(11Apr2025:17:03:10):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_03_10)
s17::(11Apr2025:17:06:15):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_06_15)
s18::(11Apr2025:17:06:34):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_06_34)
s19::(11Apr2025:17:10:02):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_10_02)
s20::(11Apr2025:17:12:21):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_12_21)
s21::(11Apr2025:17:14:43):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_14_43)
s22::(11Apr2025:17:14:46):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_14_46)
s23::(11Apr2025:17:15:05):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_15_05)
s24::(11Apr2025:17:16:36):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_16_36)
s25::(11Apr2025:17:17:25):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.11Apr2025_17_17_25)
s26::(12Apr2025:16:15:55):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/risc_cpu_tb.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_15_55)
s27::(12Apr2025:16:16:14):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/risc_cpu_tb.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_16_14)
s28::(12Apr2025:16:16:52):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_16_52)
s29::(12Apr2025:16:17:43):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_17_43)
s30::(12Apr2025:16:19:17):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_19_17)
s31::(12Apr2025:16:19:36):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_19_36)
s32::(12Apr2025:16:19:52):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_16_19_52)
s33::(12Apr2025:17:22:50):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_22_50)
s34::(12Apr2025:17:26:47):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_26_47)
s35::(12Apr2025:17:31:19):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_31_19)
s36::(12Apr2025:17:32:59):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_32_59)
s37::(12Apr2025:17:34:11):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_34_11)
s38::(12Apr2025:17:34:29):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_34_29)
s39::(12Apr2025:17:35:11):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_35_11)
s40::(12Apr2025:17:42:14):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_42_14)
s41::(12Apr2025:17:49:16):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_49_16)
s42::(12Apr2025:17:50:28):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_50_28)
s43::(12Apr2025:17:51:37):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_51_37)
s44::(12Apr2025:17:51:43):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_51_43)
s45::(12Apr2025:17:51:55):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_51_55)
s46::(12Apr2025:17:54:29):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_54_29)
s47::(12Apr2025:17:54:50):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_54_50)
s48::(12Apr2025:17:58:15):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_p2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_58_15)
s49::(12Apr2025:17:58:56):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_p2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_58_56)
s50::(12Apr2025:17:59:52):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_17_59_52)
s51::(12Apr2025:18:00:01):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_00_01)
s52::(12Apr2025:18:00:43):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_00_43)
s53::(12Apr2025:18:01:35):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program1.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_01_35)
s54::(12Apr2025:18:09:46):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program1.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_09_46)
s55::(12Apr2025:18:10:28):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program1.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_10_28)
s56::(12Apr2025:18:12:30):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program1.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_12_30)
s57::(12Apr2025:18:13:49):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program1.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_13_49)
s58::(12Apr2025:18:14:18):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_14_18)
s59::(12Apr2025:18:14:53):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_14_53)
s60::(12Apr2025:18:20:02):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_20_02)
s61::(12Apr2025:18:22:17):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_22_17)
s62::(12Apr2025:18:22:44):( xrun -access rw -licqueue -64BIT -l run.log ../src/address_mux.v ../src/alu.v ../src/controller.v ../src/memory.v ../src/program_counter.v ../src/register.v ../src/risc_cpu.v ../test/tb_risc_cpu_program2.v )&&(./xcelium.d/env.d/env.history.12Apr2025_18_22_44)
